<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authentication\Models\" />
    <Folder Include="Cars\Models\" />
    <Folder Include="Cars\List\" />
    <Folder Include="Employees\Models\" />
    <Folder Include="Employees\List\" />
    <Folder Include="Employees\Update\" />
    <Folder Include="Locations\Validators\" />
    <Folder Include="Rewards\Delete\" />
    <Folder Include="Rewards\Get\" />
    <Folder Include="Rewards\Insert\" />
    <Folder Include="Rewards\List\" />
    <Folder Include="Rewards\Models\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EcoPark.Domain\EcoPark.Domain.csproj" />
	</ItemGroup>

</Project>
