<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Locations\List\" />
    <Folder Include="Locations\Models\" />
    <Folder Include="Locations\Update\" />
    <Folder Include="Common\" />
    <Folder Include="ParkingSpaces\Get\" />
    <Folder Include="ParkingSpaces\List\" />
    <Folder Include="ParkingSpaces\Models\" />
    <Folder Include="Reservations\Delete\" />
    <Folder Include="Reservations\Get\" />
    <Folder Include="Reservations\Insert\" />
    <Folder Include="Reservations\List\" />
    <Folder Include="Reservations\Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
